#crear archivo connection.env en la carpeta database con las siguientes variables
#y sus respectivos valores 

RDS_HOST=your-rds-endpoint
RDS_PORT=3306
RDS_USER=your-username
RDS_PASSWORD=your-password
RDS_DB_NAME=your-database-name